@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Outfit", sans-serif;
  font-size: 16px;
  background-color: hsl(217, 54%, 11%);
}

p {
  font-size: 1.125 rem;
}

img {
  max-width: 100%;
}

main {
  display: flex;
  margin: auto 0;
  align-items: center;
  min-height: 95vh;
}

.container {
  width: 85%;
  max-width: 325px;
  margin: 0 auto;
}

.card {
  background-color: hsl(216, 50%, 16%);
  padding: 1em 1em 1.8em 1em;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 10px 20px 10px 20px hsla(217, 54%, 11%, 0.1);
}
.card__img {
  width: 100%;
  cursor: pointer;
  position: relative;
}
.card__img img {
  border-radius: 8px;
  display: block;
}
.card .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: 0.3s ease;
  border-radius: 8px;
  background-color: hsl(178, 100%, 50%);
}
.card .overlay img {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.card .overlay:hover {
  opacity: 0.3;
}
.card__text {
  text-align: left;
}
.card__text .title {
  color: hsl(0, 0%, 100%);
  font-size: 1.2rem;
  font-weight: 600;
  margin: 1.8em 0 1em;
  display: flex;
}
.card__text .title:hover, .card__text .title :focus {
  cursor: pointer;
  color: hsl(178, 100%, 50%);
  transition: 0.3s ease;
}
.card__text .paragraph {
  color: hsl(215, 51%, 70%);
  margin-bottom: 1em;
}
.card__text-bottom {
  display: flex;
  justify-content: space-between;
  font-weight: 400;
}
.card__text-bottom span {
  display: flex;
  align-items: center;
}
.card__text-bottom img {
  margin-right: 0.3em;
}
.card__text-bottom .price {
  color: hsl(178, 100%, 50%);
}
.card__text-bottom .days {
  color: hsl(215, 51%, 70%);
}
.card__text-hr {
  border: 1px solid hsl(215, 32%, 27%);
  margin: 1em 0;
}
.card__text-avatar {
  display: flex;
  align-items: center;
  font-size: 1rem;
}
.card__text-avatar img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid hsl(0, 0%, 100%);
  margin-right: 1em;
}
.card__text-avatar .name {
  color: hsl(215, 51%, 70%);
}
.card__text-avatar span {
  color: hsl(0, 0%, 100%);
}

footer .attribution {
  font-size: 11px;
  text-align: center;
}
footer .attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 600px) {
  .container {
    width: 350px;
  }
}/*# sourceMappingURL=style.css.map */